db.url=jdbc:postgresql://localhost:5432/pawlocal
db.username=postgres
db.password=123456789

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=true
format_sql=true